
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.devtools.restart.enabled=false
spring.jpa.open-in-view=false


